<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fhlb</groupId>
		<artifactId>cid-main</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.fhlb</groupId>
	<artifactId>cid-metadata</artifactId>
	<version>1.0</version>
	<name>cid-metadata</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<!-- <configuration>
					<includes>
						<include>${basedir}/target/classes/${activated.region}/*</include>
					</includes>
				</configuration> -->
			</plugin>
		</plugins>
		<resources>
      <resource>
        <directory>src/main/resources/${activated.region}</directory>
        <includes>
          <include>*.*</include>
        </includes>
      </resource>
    </resources>
	</build>
</project>
