# test-repo

cid-main/: .project  pom.xml
cid-main/cid-common/: .project  pom.xml
cid-main/cid-common/src/main/java/com/fhlb/cid/: App.java
cid-main/cid-common/src/main/java/com/test/cid/: App.java
cid-main/cid-metadata/: .project  pom.xml
cid-main/cid-metadata/src/main/java/com/fhlb/cid/: App.java
cid-main/cid-metadata/src/main/resources/dev/: test.properties
cid-main/cid-web/: .project  pom.xml
